; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-n16r8]
platform = espressif32
board = esp32-s3-devkitc-n16r8v1.1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
; lib_deps = 
; 	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
; 	adafruit/Adafruit GFX Library@^1.12.1
